PMgo/account.xaml

<Window x:Class="PMgo.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Account" Height="521" Width="465" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Icon="egi-consulting-project-management.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" Height="41" Width="138" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Height="41" Width="165" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top" Height="41" Width="103" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Height="41" Width="165" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top" Height="41" Width="166" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Office Location" HorizontalAlignment="Left" Margin="22,287,0,0" VerticalAlignment="Top" Height="41" Width="166" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="41" Margin="130,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" KeyboardNavigation.TabIndex="2" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="phoneField" HorizontalAlignment="Left" Height="41" Margin="130,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" KeyboardNavigation.TabIndex="3" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="passwordField" HorizontalAlignment="Left" Height="41" Margin="130,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" KeyboardNavigation.TabIndex="4" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="officeField" HorizontalAlignment="Left" Height="41" Margin="130,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" KeyboardNavigation.TabIndex="5" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="titleField" HorizontalAlignment="Left" Height="41" Margin="130,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" KeyboardNavigation.TabIndex="1" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Change Password" HorizontalAlignment="Left" Height="41" Margin="10,366,0,0" VerticalAlignment="Top" Width="153" FontSize="18" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="41" Margin="200,366,0,0" VerticalAlignment="Top" Width="153" FontSize="18" Grid.Column="1" Click="Button_Click_1"/>
        <TextBlock x:Name="current_txt" HorizontalAlignment="Left" Height="41" Margin="130,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="userID" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="304,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
