PMgo/addMenu.xaml

<Window x:Class="PMgo.addMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addMenu" Height="580" Width="1150" WindowStartupLocation="CenterScreen" Background="#FFFDFDFD">
    <Grid>
        <ComboBox x:Name="type_combo" HorizontalAlignment="Left" Margin="171,152,0,0" VerticalAlignment="Top" Width="218" Height="46" Loaded="type_combo_Loaded" SelectionChanged="type_combo_SelectionChanged" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF9E9E" Offset="0.983"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.728"/>
                </LinearGradientBrush>
            </ComboBox.Background>
       </ComboBox>
        <Image HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="157" Source="egi-consulting-project-management.jpg" RenderTransformOrigin="-0.226,0.407" Margin="-15,10,0,0"/>
        <ComboBox x:Name="parent_combo" HorizontalAlignment="Left" Margin="532,152,0,0" VerticalAlignment="Top" Width="399" Height="46" FontSize="22"/>
        <Label Content="Add Type" HorizontalAlignment="Left" Height="46" Margin="56,152,0,0" VerticalAlignment="Top" Width="110" FontSize="24"/>
        <Label Content="Parent " HorizontalAlignment="Left" Height="46" Margin="440,152,0,0" VerticalAlignment="Top" Width="82" FontSize="24"/>
        <Label Content="Project" HorizontalAlignment="Left" Height="46" Margin="440,38,0,0" VerticalAlignment="Top" Width="89" FontSize="24"/>
        <TextBox x:Name="project_txt" HorizontalAlignment="Left" Height="46" Margin="546,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="22" Text="Project">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF9E9E" Offset="0.983"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.728"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Height="34" Margin="828,491,0,0" VerticalAlignment="Top" Width="132" FontSize="22" Click="submit_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCF9E9E" Offset="0.996"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.67"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="680,491,0,0" VerticalAlignment="Top" Width="132" FontSize="22" Click="cancel_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCF9E9E" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.747"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="39" Margin="134,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367">
            
        </TextBox>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="87" Margin="134,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367">
            
        </TextBox>
        <DatePicker x:Name="endBox" HorizontalAlignment="Left" Margin="134,447,0,0" VerticalAlignment="Top" Height="43" Width="181"/>
        <DatePicker x:Name="startBox" HorizontalAlignment="Left" Margin="134,400,0,0" VerticalAlignment="Top" Height="42" Width="181"/>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="3,235,-3,0" VerticalAlignment="Top" Width="1142"/>
        <ListBox x:Name="availableUsersBox" HorizontalAlignment="Left" Height="209" Margin="532,262,0,0" VerticalAlignment="Top" Width="224" Background="#FFE5EAF9" FontSize="16" FontFamily="Segoe UI Light"/>
        <ListBox x:Name="AssignedUsersBox" HorizontalAlignment="Left" Height="209" Margin="874,262,0,0" VerticalAlignment="Top" Width="224" Background="#FFE5EAF9" FontSize="16" FontFamily="Segoe UI Light"/>
        <Button Content="Add -&gt;" HorizontalAlignment="Left" Margin="766,326,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Button_Click_1" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="39" Margin="17,262,0,0" VerticalAlignment="Top" Width="61" FontSize="18"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="39" Margin="10,311,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Label Content="Start Date&#xD;&#xA;" HorizontalAlignment="Left" Height="39" Margin="25,400,0,0" VerticalAlignment="Top" Width="93" FontSize="18"/>
        <Label Content="End Date&#xA;" HorizontalAlignment="Left" Height="39" Margin="33,444,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="160,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="224"/>
        <Label Content="Add Menu" HorizontalAlignment="Left" Height="56" Margin="211,38,0,0" VerticalAlignment="Top" Width="129" FontSize="24"/>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="0,113,-10,0" VerticalAlignment="Top" Width="1152"/>
        <Button Content="&lt;-Remove" HorizontalAlignment="Left" Margin="766,380,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Button_Click_1" FontSize="14" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>