PMgo/AddProject.xaml

<Window x:Class="PMgo.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Project" Height="580" Width="1150" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="projNameField" HorizontalAlignment="Left" Height="41" Margin="5,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.Column="2" FontSize="18"/>
        <DatePicker x:Name="startField" HorizontalAlignment="Left" Margin="5,189,0,0" VerticalAlignment="Top" Width="203" Height="41" Grid.Column="2" FontSize="18"/>
        <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Height="122" Margin="5,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.Column="2" FontSize="18"/>
        <DatePicker x:Name="endField" HorizontalAlignment="Left" Margin="5,235,0,0" VerticalAlignment="Top" Width="203" Height="41" Grid.Column="2" FontSize="18"/>
        <Label Content="Add A Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="396" Height="61" FontSize="36" Grid.Column="1" Margin="123,10,0,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="pmBox" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="329" Height="41" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged_1" FontSize="18"/>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="1,95,0,0" VerticalAlignment="Top" Height="41" Width="138" FontSize="20" Grid.Column="1"/>
        <Label Content="Project Manager" HorizontalAlignment="Left" Margin="1,141,0,0" VerticalAlignment="Top" Height="41" Width="165" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="2,187,0,0" VerticalAlignment="Top" Height="41" Width="103" FontSize="20" Grid.Column="1"/>
        <Label Content="Estimated End" HorizontalAlignment="Left" Margin="1,235,0,0" VerticalAlignment="Top" Height="41" Width="138" FontSize="20" Grid.Column="1"/>
        <Label Content=" Description" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="20" Grid.Column="1"/>
        <Button Content="Add Project" Grid.Column="2" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="165" Height="51" FontSize="18" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="1,0,0,0" VerticalAlignment="Top" Width="152" Source="egi-consulting-project-management.jpg" Grid.Column="1"/>
        <ListBox x:Name="projListBox" Grid.Column="2" HorizontalAlignment="Left" Height="375" Margin="465,95,0,0" VerticalAlignment="Top" Width="328" Background="Black" Foreground="White" SelectionChanged="ListBox_SelectionChanged_1" FontSize="18" FontFamily="Segoe UI Light"/>
        <Label Content="Current Projects" Grid.Column="2" HorizontalAlignment="Left" Margin="549,45,0,0" VerticalAlignment="Top" Width="176" Height="44" FontSize="20"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="198,421,0,0" VerticalAlignment="Top" Width="165" Height="51" />

    </Grid>
</Window>
