PMgo/addTask.xaml

<Window x:Class="PMgo.addTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addTask" Height="952" Width="1769.375" Background="#FF5F9AD4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="1451*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="taskIdField" HorizontalAlignment="Left" Height="38" Margin="3,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="20" Grid.Column="5" Grid.ColumnSpan="3" KeyboardNavigation.TabIndex="0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="taskDescField" HorizontalAlignment="Left" Height="133" Margin="4,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="20" Grid.Column="5" Grid.ColumnSpan="3" KeyboardNavigation.TabIndex="3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="taskNameField" HorizontalAlignment="Left" Height="38" Margin="3,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="20" Grid.Column="5" Grid.ColumnSpan="3" KeyboardNavigation.TabIndex="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Project ID" HorizontalAlignment="Left" Margin="8,296,0,0" VerticalAlignment="Top" Foreground="#FFFBF6F6" Width="128" FontSize="24" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Segoe UI Light" Height="42"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="6,338,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" Width="130" FontSize="24" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Segoe UI Light" Height="42"/>
        <Label HorizontalAlignment="Left" Margin="44,521,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="10" Width="10"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="22,568,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" Width="125" FontSize="24" Grid.Column="1" Grid.ColumnSpan="4" Height="42" FontFamily="Segoe UI Light"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="22,610,0,0" VerticalAlignment="Top" Foreground="#FFF5F0F0" Width="126" FontSize="24" Grid.Column="1" Grid.ColumnSpan="4" Height="42" FontFamily="Segoe UI Light"/>
        <Label x:Name="descriptionField" Content="Description" HorizontalAlignment="Left" Margin="8,427,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1" Width="130" FontSize="24" Grid.Column="1" Grid.ColumnSpan="4" FontFamily="Segoe UI Light" Height="42"/>
        <ListBox x:Name="taskBox" HorizontalAlignment="Left" Height="473" Margin="182,242,0,0" VerticalAlignment="Top" Width="353" SelectionChanged="taskBox_SelectionChanged" Background="Black" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" Grid.Column="7">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Button x:Name="addTask1" Content="Add Task" Margin="22,677,44,0" VerticalAlignment="Top" Click="Button_Click_1" Height="55" Grid.Column="1" Grid.ColumnSpan="5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="delTask" Content="Delete Task" HorizontalAlignment="Left" Margin="216,738,0,0" VerticalAlignment="Top" Width="286" Click="delTask_Click" Height="77" Grid.Column="7" FontSize="18" FontFamily="Segoe UI Light">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="modTask" Content="Modify Task" HorizontalAlignment="Left" Margin="35,677,0,0" VerticalAlignment="Top" Width="160" Height="55" Grid.Column="5" Grid.ColumnSpan="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="projectIdField" HorizontalAlignment="Left" Height="38" Margin="3,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="20" Grid.Column="5" Grid.ColumnSpan="3" KeyboardNavigation.TabIndex="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Foreground="#FFF7EFEF" Width="102" FontSize="24" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Segoe UI Light" Height="42"/>
        <ListBox x:Name="projectField" HorizontalAlignment="Left" Height="97" Margin="548,36,0,0" VerticalAlignment="Top" Width="708" SelectionChanged="projectField_SelectionChanged" Background="#FFF5F7F7" Foreground="#FF0C0000" FontSize="20" FontFamily="Simplified Arabic Fixed" Grid.Column="7" FontWeight="Bold">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Button Content="Clear Form" HorizontalAlignment="Left" Margin="24,750,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_2" Height="56" Grid.Column="1" Grid.ColumnSpan="5" RenderTransformOrigin="-0.056,0.536">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="1. Choose a Project --&gt;" HorizontalAlignment="Left" Margin="182,55,0,0" VerticalAlignment="Top" Width="364" FontSize="36" Foreground="#FFF7F3F3" Height="64" Grid.Column="7" FontFamily="Segoe UI Light"/>
        <Label Content="2. Choose a Task" HorizontalAlignment="Left" Margin="265,192,0,0" VerticalAlignment="Top" Width="205" FontSize="24" Foreground="#FFFBF4F4" Grid.Column="7" FontFamily="Segoe UI Light" Height="42"/>
        <Label Content="Assigned Team Members" HorizontalAlignment="Left" Margin="973,196,0,0" VerticalAlignment="Top" Width="265" FontSize="24" Foreground="#FFFBF4F4" RenderTransformOrigin="-0.083,0.618" Grid.Column="7" FontFamily="Segoe UI Light" Height="42">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="startDateField" HorizontalAlignment="Left" Margin="3,567,0,0" VerticalAlignment="Top" Height="42" Width="231" FontSize="24" Grid.Column="5" Grid.ColumnSpan="3" KeyboardNavigation.TabIndex="4"/>
        <DatePicker x:Name="dueDateField" HorizontalAlignment="Left" Margin="3,614,0,0" VerticalAlignment="Top" Height="36" Width="231" FontSize="24" Grid.Column="5" Grid.ColumnSpan="3" KeyboardNavigation.TabIndex="5"/>
        <Label Content="Tasks Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="390" FontSize="72" Foreground="#FFF7F6F6" Grid.Column="1" FontFamily="Segoe UI Light" Grid.ColumnSpan="7" Margin="24,19,0,0"/>
        <ListBox x:Name="userBox" HorizontalAlignment="Left" Height="475" Margin="931,243,0,0" VerticalAlignment="Top" Width="353" Background="Black" Foreground="White" SelectionChanged="userBox_SelectionChanged" FontSize="20" Grid.Column="7" FontFamily="Segoe UI Light">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="addUserBox" HorizontalAlignment="Left" Height="472" Margin="554,242,0,0" VerticalAlignment="Top" Width="353" Background="Black" Foreground="White" SelectionChanged="addUserBox_SelectionChanged" FontSize="20" Grid.Column="7" FontFamily="Segoe UI Light">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="3.  Assign Team Members" HorizontalAlignment="Left" Margin="592,192,0,0" VerticalAlignment="Top" Width="291" FontSize="24" Foreground="#FFFBF4F4" Grid.Column="7" FontFamily="Segoe UI Light" Height="42"/>
        <Label Content="Add a Task" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="250" Height="46" Foreground="#FFF7F5F5" FontSize="24" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Button x:Name="removeUser" Content="Remove User " Grid.Column="7" HorizontalAlignment="Left" Margin="970,738,0,0" VerticalAlignment="Top" Width="286" Height="78" Click="removeUser_Click_3" FontSize="18" FontFamily="Segoe UI Light">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="114" Margin="22,19,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Content="Button" Grid.Column="7" HorizontalAlignment="Left" Margin="610,751,0,0" VerticalAlignment="Top" Width="167" Height="85" Click="Button_Click_3"/>

    </Grid>
</Window>
