PMgo/createMilestone.xaml

<Window x:Class="PMgo.createMilestone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="createMilestone" Height="300" Width="300" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="64,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="28" Margin="98,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <TextBox x:Name="descBox" HorizontalAlignment="Left" Height="57" Margin="98,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <DatePicker x:Name="startBox" HorizontalAlignment="Left" Margin="98,154,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endBox" HorizontalAlignment="Left" Margin="98,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="157,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock x:Name="projectNameBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Margin="20,5,0,0" FontSize="18" TextAlignment="Center"/>
        <Label Content="Milestone Name" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
