PMgo/forgetPassword.xaml

<Window x:Class="PMgo.forgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Recovery" Height="315" Width="418" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="68,90,0,0" VerticalAlignment="Top" Height="37" Width="101" FontSize="20"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="71,131,0,0" VerticalAlignment="Top" Height="37" Width="63" FontSize="20"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="37" Margin="167,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18" KeyboardNavigation.TabIndex="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="titleField" HorizontalAlignment="Left" Height="37" Margin="167,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18" KeyboardNavigation.TabIndex="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Please Enter your Username and email" HorizontalAlignment="Left" Height="49" Margin="39,36,0,0" VerticalAlignment="Top" Width="328" FontSize="18"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="44" Margin="71,193,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="212,193,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Click="Button_Click_2"/>

    </Grid>
</Window>
