PMgo/itemWindow.xaml

<Window x:Class="PMgo.itemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="itemWindow" Height="621.951" Width="1226.233" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFDBE4" Offset="0.009"/>
                <GradientStop Color="#FF329BB8" Offset="1"/>
                <GradientStop Color="#FFEAE5EE" Offset="0.503"/>
                <GradientStop Color="#FF8AC0CF" Offset="0.973"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="157" Source="egi-consulting-project-management.jpg" RenderTransformOrigin="-0.226,0.407" Margin="986,27,0,0"/>
        <Button x:Name="submit_btn" Content="Save" HorizontalAlignment="Left" Height="34" Margin="13,509,0,0" VerticalAlignment="Top" Width="132" FontSize="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCF9E9E" Offset="0.996"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.67"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="150,509,0,0" VerticalAlignment="Top" Width="132" FontSize="22" Click="cancel_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCF9E9E" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.747"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="39" Margin="148,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

        </TextBox>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="87" Margin="148,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

        </TextBox>
        <DatePicker x:Name="endBox" HorizontalAlignment="Left" Margin="407,219,0,0" VerticalAlignment="Top" Height="43" Width="181" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <DatePicker x:Name="startBox" HorizontalAlignment="Left" Margin="111,220,0,0" VerticalAlignment="Top" Height="42" Width="181" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <ListBox x:Name="availableUsersBox" HorizontalAlignment="Left" Height="165" Margin="10,334,0,0" VerticalAlignment="Top" Width="224" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="18" FontFamily="Segoe UI Light"/>
        <ListBox x:Name="AssignedUsersBox" HorizontalAlignment="Left" Height="165" Margin="343,334,0,0" VerticalAlignment="Top" Width="224" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button Content="Add -&gt;" HorizontalAlignment="Left" Margin="241,376,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Button_Click_1" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="39" Margin="31,55,0,0" VerticalAlignment="Top" Width="61" FontSize="18"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="39" Margin="24,104,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Label Content="Start Date&#xD;&#xA;" HorizontalAlignment="Left" Height="39" Margin="18,223,0,0" VerticalAlignment="Top" Width="93" FontSize="18"/>
        <Label Content="End Date&#xA;" HorizontalAlignment="Left" Height="39" Margin="322,223,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <Button Content="&lt;-Remove" HorizontalAlignment="Left" Margin="241,430,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Button_Click_1" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <TreeView x:Name="ItemTreeView" HorizontalAlignment="Left" Height="351" Margin="669,130,0,0" VerticalAlignment="Top" Width="442" SelectedItemChanged="TreeView_OnSelectedItemChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14">
            <TreeView.Effect>
                <DropShadowEffect/>
            </TreeView.Effect>
        </TreeView>

        <Button Content="Edit" HorizontalAlignment="Left" Height="34" Margin="13,509,0,0" VerticalAlignment="Top" Width="132" FontSize="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCF9E9E" Offset="0.996"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.67"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="submit_btn_Copy1" Content="Create" HorizontalAlignment="Left" Height="34" Margin="851,509,0,0" VerticalAlignment="Top" Width="132" FontSize="22" Click="submit_btn_Copy1_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCF9E9E" Offset="0.996"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.67"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="287,509,0,0" VerticalAlignment="Top" Width="132" FontSize="22" Click="deleteButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCF9E9E" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.747"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_btn_Copy1" Content="Clear" HorizontalAlignment="Left" Height="34" Margin="424,509,0,0" VerticalAlignment="Top" Width="132" FontSize="22" Click="cancel_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCF9E9E" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.747"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="projNameBox" HorizontalAlignment="Left" Height="56" Margin="669,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="40">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF7EFEF"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Available Users&#xA;" HorizontalAlignment="Left" Height="39" Margin="78,299,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <Label Content="Assigned&#xA;" HorizontalAlignment="Left" Height="39" Margin="408,299,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <ComboBox x:Name="CreateComboBox" HorizontalAlignment="Left" Margin="669,509,0,0" VerticalAlignment="Top" Width="176" Height="34" Text="Create" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Create milestone, task or subtask" Tag="Create" SelectionChanged="ComboBox_SelectionChanged_1" Initialized="CreateComboBox_Initialized" >
            <ComboBoxItem Content="Project Item" IsEnabled="False"/>
            <ComboBoxItem Content="Milestone" ToolTip="Add Milestone to current project"/>
            <ComboBoxItem Content="Task" ToolTip="Add task to current milestone"/>
            <ComboBoxItem Content="Subtask" ToolTip="Add subtask to current task"/>
        </ComboBox>
        <Button x:Name="completeButton" Content="Complete!" HorizontalAlignment="Left" Height="35" Margin="369,56,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_2" FontSize="20" Background="#FF129312" FontFamily="Segoe Script"/>
        <Button x:Name="notCompleteButton" Content="Mark Complete" HorizontalAlignment="Left" Height="35" Margin="369,57,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_2" FontSize="18" Background="#FFE21D13"/>
        <TextBlock x:Name="typeBox" HorizontalAlignment="Left" Height="39" Margin="520,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Visibility="Hidden"/>
        <Label Content="Current User:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="115" FontSize="18" FontFamily="Segoe UI Light" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
            <Label.Effect>
                <DropShadowEffect Color="#FFF9F5F5"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="current_txt" HorizontalAlignment="Left" Height="21" Margin="121,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="171" FontSize="18" FontFamily="Segoe UI Light" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFBF5F5"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>