PMgo/loginWindow.xaml

<Window x:Class="PMgo.startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="startup" Height="629.422" Width="1069.493" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFFBF8F8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="White">
        <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="421,302,0,0" VerticalAlignment="Top" Width="291" Height="77" FontSize="20">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBox x:Name="userEmailField" HorizontalAlignment="Left" Height="76" Margin="421,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="317,240,0,0" VerticalAlignment="Top" Height="53" Width="89" FontSize="20" FontFamily="Segoe UI Light"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="287,319,0,0" VerticalAlignment="Top" Height="53" Width="110" FontSize="20" FontFamily="Segoe UI Light"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="476,424,0,0" VerticalAlignment="Top" Width="183" Height="87" FontSize="18" Click="Button_Click_1" FontFamily="Segoe UI Light">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label HorizontalAlignment="Left" Margin="-50,469,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="196" Margin="93,10,0,0" VerticalAlignment="Top" Width="238" Source="egi-consulting-project-management.jpg"/>
        <Label Content="Welcome to TaskTracker!" HorizontalAlignment="Left" Height="80" Margin="313,49,0,0" VerticalAlignment="Top" Width="623" FontSize="48" FontFamily="Segoe UI Light">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Label Content="Project Management Solutions" HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Width="244" FontSize="18" FontFamily="Segoe UI Light" Height="33">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
