PMgo/MainWindow.xaml

<Window x:Class="PMgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="580" Width="1150" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBEDBEE" Offset="0.003"/>
                <GradientStop Color="#FFBFDBEE" Offset="1"/>
                <GradientStop Color="#FEEAE5EE" Offset="0.43"/>
                <GradientStop Color="#FEF8F9F9" Offset="0.973"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="856*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="projectField" HorizontalAlignment="Left" Height="199" Margin="11,213,0,0" VerticalAlignment="Top" Width="323" SelectionChanged="projectField_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="#FF0C0000" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Button Content="Add a New Project" Grid.Column="3" HorizontalAlignment="Left" Height="55" Margin="149,455,0,0" VerticalAlignment="Top" Width="327" Click="Button_Click_3" FontSize="36" FontFamily="Segoe UI Light">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="user_projectField" Grid.Column="3" HorizontalAlignment="Left" Height="199" Margin="136,213,0,0" VerticalAlignment="Top" Width="347" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="18" SelectionChanged="ListBox_SelectionChanged_1">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="Projects You are Managing" Grid.Column="2" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="306" FontSize="22"/>
        <Label Content="Projects You are a Team Member" Grid.Column="3" HorizontalAlignment="Left" Margin="145,173,0,0" VerticalAlignment="Top" Width="357" FontSize="22"/>
        <TextBlock x:Name="current_txt" Grid.Column="3" HorizontalAlignment="Left" Height="55" Margin="212,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold" Foreground="#FF1145B4">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFBF5F5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Please Choose a Project" Grid.Column="3" HorizontalAlignment="Left" Height="89" Margin="22,82,0,0" VerticalAlignment="Top" Width="535" FontSize="48"/>
        <ListBox x:Name="allProjectsField" Grid.Column="3" HorizontalAlignment="Left" Height="199" Margin="497,213,0,0" VerticalAlignment="Top" Width="323" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="18">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="All Projects" Grid.Column="3" HorizontalAlignment="Left" Margin="586,173,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <Label Content="Welcome, " Grid.Column="3" HorizontalAlignment="Left" Height="58" Margin="42,37,0,0" VerticalAlignment="Top" Width="164" FontSize="36"/>

    </Grid>
</Window>
