PMgo/Progress.xaml

<Window x:Class="PMgo.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progress" Height="367" Width="484">
    <Grid>
        <TextBox x:Name="taskIdField" HorizontalAlignment="Left" Height="33" Margin="109,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="18"/>
        <TextBox x:Name="commentsField" HorizontalAlignment="Left" Height="99" Margin="109,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <CheckBox Content="Complete" HorizontalAlignment="Left" Margin="378,29,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Height="33" Width="43" FontFamily="Segoe UI Light"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" Height="33" Width="43" FontFamily="Segoe UI Light"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" Height="33" Width="75" FontFamily="Segoe UI Light"/>
        <Label Content="Progress Notation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" FontSize="24" FontFamily="Segoe UI Light" Height="51"/>
        <DatePicker x:Name="dateField" HorizontalAlignment="Left" Margin="109,128,0,0" VerticalAlignment="Top" Height="32" Width="166" FontSize="18"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="109,279,0,0" VerticalAlignment="Top" Width="135" Height="44" FontSize="18" FontFamily="Segoe UI Light" Click="Button_Click_1"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Height="33" Width="75" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="userNameField" HorizontalAlignment="Left" Height="33" Margin="109,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18"/>

    </Grid>
</Window>
